# EVillaAgency

./: EVillaAgency.sln  ToDoList.txt
EVillaAgency.BusinessLayer/: EVillaAgency.BusinessLayer.csproj
EVillaAgency.BusinessLayer/Abstract/: IAppUserService.cs  IBasketService.cs  ICityService.cs  ICouponBackgroundService.cs  ICouponService.cs  IDistrictService.cs  IFavoriteService.cs  IGenericService.cs  IHeatingTypeService.cs  IHouseImageService.cs  IHouseService.cs  IHouseTypeService.cs  IImageService.cs  INotificationService.cs  IOrderService.cs  IUserService.cs
EVillaAgency.BusinessLayer/Concrete/: AppUserManager.cs  BasketManager.cs  CityManager.cs  CouponBackgroundManager.cs  CouponManager.cs  DistrictManager.cs  FavoriteManager.cs  GenericRepository.cs  HeatingTypeManager.cs  HouseImageManager.cs  HouseManager.cs  (+5 more)
EVillaAgency.DataAccessLayer/: EVillaAgency.DataAccessLayer.csproj
EVillaAgency.EntityLayer/: EVillaAgency.EntityLayer.csproj
EVillaAgency.WebAPI/: EVillaAgency.WebAPI.csproj  EVillaAgency.WebAPI.http  Program.cs
EVillaAgency.WebAPI/AutoMapper/: MappingProfiles.cs
EVillaAgency.WebAPI/Controllers/: AppUserController.cs  BasketController.cs  CityController.cs  CouponController.cs  DistrictController.cs  FavoritesController.cs  HeatingTypeApiController.cs  HouseController.cs  HouseImageController.cs  HouseTypeController.cs  ImagesController.cs  NotificationApiController.cs  OrderController.cs  UserController.cs
EVillaAgency.WebAPI/Hubs/: SignalRHub.cs
EVillaAgency.WebAPI/Properties/: launchSettings.json
EVillaAgency.WebUI/: EVillaAgency.WebUI.csproj  Program.cs
(+198 files in other folders)
